<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Product Page</title>
  </head>
  <body>
    
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation-bar"><span class="navbar-toggler-icon">&#9776</span></button>
            <a class="imageContainer" href="#"><img src="lib/miniguitar.png" class="img-fluid" alt="miniguitar"></a>
            <div class="collapse navbar-collapse" id="navigation-bar">
              <ul class="navbar-nav ml-auto">
                <li><a class="nav-link" href="index.html">HOME</a></li>
                <li><a class="nav-link active-link" href="product.html">PRODUCTS</a></li>
                <li><a class="nav-link" href="contact.html">CONTACT US</a></li>
                
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">--Items--<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Guitar</a></li>
                    <li><a href="#">Guitar Straps</a></li>
                    <li><a href="#">Picks</a></li>
                    <li><a href="#">Strings</a></li>
              </ul>

              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">--Price--<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">highest</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#">Picks</a></li>
                  <li><a href="#">Strings</a></li>
            </ul>
            </div>
          </nav>
        </header>
        <section id="Products">
            <div class="hero-image2">
              <div class="hero-text">Some Strings Attached Products</div>
            </div>
          </section> 




        
        <section>
            <div class="container">
              <h2>New Arrivls</h2>
                <div class="col-md-3">
                  <div class="product-top">
                    <img src="https://res.cloudinary.com/ddelo2wak/image/upload/v1564384466/Squier_Special_Edition_Bullet_Stratocaster_SSS_Electric_Guitar_with_Tremolo_Sea_Foam_Green_lzv0lp.png">
                    <div class="overlay">
                      <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
                      <button type="button" class="btn btn-secondary" title="To Wish List"><i class="fa fa-heart"></i></button>
                      <button type="button" class="btn btn-secondary" title="To Cart"><i class="fa fa-shopping-cart"></i></button>
                    </div>
                  </div>
                  <div class="product-bottom text-center">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                  <i class="fa fa-star-o"></i>
                  <h3>The Bullet Stratocaster SSS Elecrtric Guitar with tremolo is a simple, affordable, and practical guitar designed for students and beginners. It's a great choice for a first guitar, no matter who you are or what style of music you want to learn.</h3>
                  <h5>$129.99</h5>
                  </div>
                </div>

              <div class="container">
                <h2>New Arrivls</h2>
                      <div class="col-md-3">
                        <div class="product-top">
                          <img src="https://res.cloudinary.com/ddelo2wak/image/upload/v1564384952/Ibanez_RGA_series_RGAR42MFMT_Electric_Guitar_lkmdjc.png">
                          <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-secondary" title="To Wish List"><i class="fa fa-heart"></i></button>
                            <button type="button" class="btn btn-secondary" title="To Cart"><i class="fa fa-shopping-cart"></i></button>
                          </div>
                      
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                        <h3>If Ibanez can lay claim to the title of being the strongest name in Metal guitars, then the RGA is the model this reputation was built on. Every inch of this classic screams speed, fury, and expression. The RGAR42MFMT features a mahogany body with stunning flamed maple top and the legendary thin, Wizard III maple neck, revered for both its playing and style.</h3>
                        <h5>$499.99</h5>
                        </div>
                      </div>

             <div class="container">
              <h2>New Arrivls</h2>

                <div class="col-md-3">
                  <div class="product-top">
                    <img src="https://res.cloudinary.com/ddelo2wak/image/upload/v1564385224/Epiphone_Limited_Edition_Les_Paul_Custom_PRO_Electric_Guitar_Silver_Burst_heo9ac.png">
                    <div class="overlay">
                      <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
                      <button type="button" class="btn btn-secondary" title="To Wish List"><i class="fa fa-heart"></i></button>
                      <button type="button" class="btn btn-secondary" title="To Cart"><i class="fa fa-shopping-cart"></i></button>
                    </div>
                  </div>
                  <div class="product-bottom text-center">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                  <i class="fa fa-star-o"></i>
                  <h3>The king of solid body guitars, the Les Paul Custom made its debut in 1954 after the initial success of the Les Paul Goldtop. Les Paul himself originally suggested black as a great color for a new Les Paul because it looked "classy" and went well with a tuxedo on stage. Now, you can own this Les Paul Custom in a limited edition Silverburst finish.</h3>
                  <h5>$679.99</h5>
                  </div>
                </div>
              
                <div class="container">
                    <h2>New Arrivls</h2>
    
                      <div class="col-md-3">
                        <div class="product-top">
                          <img src="https://res.cloudinary.com/ddelo2wak/image/upload/v1564385489/D_Addario_Planet_Waves_2_22_PLANET_LOCK_Strap_kaarm1.png">
                          <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-secondary" title="To Wish List"><i class="fa fa-heart"></i></button>
                            <button type="button" class="btn btn-secondary" title="To Cart"><i class="fa fa-shopping-cart"></i></button>
                          </div>
                      
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                        <h3>A result of years of research, the patented design of Planet Lock fits virtually any guitar and stays locked in place until you release the side pin. Unlike ordinary strap lock systems, the Planet Lock is designed to fit securely on your guitar's existing end pin. No need to change end pins or worry about whether the lock will stay in place.</h3>
                        <h5>$16.99</h5>
                        </div>
                      </div>
                  
                  <div class="container">
              <h2>New Arrivls</h2>
                <div class="col-md-3">
                  <div class="product-top">
                    <img src="https://res.cloudinary.com/ddelo2wak/image/upload/v1564385618/MONO_M80_Betty_Guitar_Strap_cdsium.png">
                    <div class="overlay">
                      <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
                      <button type="button" class="btn btn-secondary" title="To Wish List"><i class="fa fa-heart"></i></button>
                      <button type="button" class="btn btn-secondary" title="To Cart"><i class="fa fa-shopping-cart"></i></button>
                    </div>
                  
                  <div class="product-bottom text-center">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                  <i class="fa fa-star-o"></i>
                  <h3>In creating the GS1 Betty Guitar Strap, Mono Cases has gone the extra mile to provide you with a guitar strap like no other. Its lightweight construction belies that it is made of indestructible materials and has smart features to provide the ultimate playing experience. With a classic, minimalist design sporting hi-tech materials,</h3>
                  <h5>$49.99</h5>
                  </div>
                </div>
              
                <div class="container">
                    <h2>New Arrivls</h2>
    
                      <div class="col-md-3">
                        <div class="product-top">
                          <img src="https://res.cloudinary.com/ddelo2wak/image/upload/v1564385715/Ernie_Ball_2_22_Poly_Pro_Strap_snrgk5.png">
                          <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-secondary" title="To Wish List"><i class="fa fa-heart"></i></button>
                            <button type="button" class="btn btn-secondary" title="To Cart"><i class="fa fa-shopping-cart"></i></button>
                          </div>
                      
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                        <h3>Length adjusts from 38" to 68" so anyone can find a comfortable height. Features 2"-wide Polypropylene webbing, Ernie Ball logo stamped in gold print, and black leather ends.</h3>
                        <h5>$6.44</h5>
                        </div>
                      </div>
                      <div class="container">
                          <h2>New Arrivls</h2>
          
                            <div class="col-md-3">
                              <div class="product-top">
                                <img src="https://res.cloudinary.com/ddelo2wak/image/upload/v1564386009/Fender_351_Premium_Celluloid_Guitar_Picks_12-Pack_pr3tb8.png">
                                <div class="overlay">
                                  <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
                                  <button type="button" class="btn btn-secondary" title="To Wish List"><i class="fa fa-heart"></i></button>
                                  <button type="button" class="btn btn-secondary" title="To Cart"><i class="fa fa-shopping-cart"></i></button>
                                </div>
                            
                              <div class="product-bottom text-center">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                              <i class="fa fa-star-o"></i>
                              <h3>Often called the Fender pick, the 351 shape is the pick most associated with Fender. A wider body and a rounded tip have made this pick a favorite with players of every style.Fender Premium Celluloid picks combine the traditional tone and feel of celluloid, with beautiful and unique colors.They say Fender on them so you know they're cool.</h3>
                              <h5>$3.50</h5>
                              </div>
                            </div>

              <div class="container">
              <h2>New Arrivls</h2>
                <div class="col-md-3">
                  <div class="product-top">
                    <img src="https://res.cloudinary.com/ddelo2wak/image/upload/v1564386234/Dunlop_475_Big_Stubby_Guitar_Picks_w95opl.png">
                    <div class="overlay">
                      <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
                      <button type="button" class="btn btn-secondary" title="To Wish List"><i class="fa fa-heart"></i></button>
                      <button type="button" class="btn btn-secondary" title="To Cart"><i class="fa fa-shopping-cart"></i></button>
                    </div>
              
                  <div class="product-bottom text-center">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                  <i class="fa fa-star-o"></i>
                  <h3>Contoured for smooth release, these guitar picks provide an extremely positive attack for super-fast licks. Manufactured from Lexan, providing great strength and durability. Powerful gripping surface for easier handling.</h3>
                  <h5>$3.49</h5>
                  </div>
                </div>

                <div class="container">
                    <h2>New Arrivls</h2>
    
                      <div class="col-md-3">
                        <div class="product-top">
                          <img src="https://res.cloudinary.com/ddelo2wak/image/upload/v1564386345/Everly_Star_Grip_Guitar_Pick_Dozen_mgmj94.png">
                          <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-secondary" title="To Wish List"><i class="fa fa-heart"></i></button>
                            <button type="button" class="btn btn-secondary" title="To Cart"><i class="fa fa-shopping-cart"></i></button>
                          </div>
                      
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                        <h3>The Everly Star Grip picks have a standard shape with Sure-grip design so the pick stays where it's supposed to. One dozen.</h3>
                        <h5>$2.99</h5>
                        </div>
                      </div>

                      <div class="container">
                          <h2>New Arrivls</h2>
          
                            <div class="col-md-3">
                              <div class="product-top">
                                <img src="https://res.cloudinary.com/ddelo2wak/image/upload/v1564386466/Ernie_Ball_Burly_Slinky_Nickel_Wound_Electric_Guitar_Strings_x5vwlm.png">
                                <div class="overlay">
                                  <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
                                  <button type="button" class="btn btn-secondary" title="To Wish List"><i class="fa fa-heart"></i></button>
                                  <button type="button" class="btn btn-secondary" title="To Cart"><i class="fa fa-shopping-cart"></i></button>
                                </div>
                              
                              <div class="product-bottom text-center">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                              <i class="fa fa-star-o"></i>
                              <h3>Ernie Ball Burly Slinky strings are ideal for players who prefer a heavier set of strings for thicker sounding chords, beefier low end but also require a little more tension when playing solos. Each set features nickel-plated steel wrap wire around a steel plated hex core for that iconic Slinky feel and tone that players have relied on for decades.</h3>
                              <h5>$5.99</h5>
                              </div>
                            </div>

                            <div class="container">
                                <h2>New Arrivls</h2>
                
                                  <div class="col-md-3">
                                    <div class="product-top">
                                      <img src="https://res.cloudinary.com/ddelo2wak/image/upload/v1564386558/Martin_MA530_SP_Phosphor_Bronze_Extra-Light_Authentic_Acoustic_Guitar_Strings_uxc5bl.png">
                                      <div class="overlay">
                                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
                                        <button type="button" class="btn btn-secondary" title="To Wish List"><i class="fa fa-heart"></i></button>
                                        <button type="button" class="btn btn-secondary" title="To Cart"><i class="fa fa-shopping-cart"></i></button>
                                      </div>
                                  
                                    <div class="product-bottom text-center">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <h3>Martin Authentic Acoustic strings are engineered with the performer in mind and they will always stand up to rigorous practice and performance schedules. Martin start with their highest tensile-strength core wire, then tin-plate it on all six strings for added corrosion resistance; because what you don’t see matters.</h3>
                                    <h5>$6.99</h5>
                                    </div>
                                  </div>

                                  <div class="container">
                                      <h2>New Arrivls</h2>
                      
                                        <div class="col-md-3">
                                          <div class="product-top">
                                            <img src="https://res.cloudinary.com/ddelo2wak/image/upload/v1564386683/D_Addario_NYXL1046_Light_3-Pack_Electric_Guitar_Strings_kn9pda.png">
                                            <div class="overlay">
                                              <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
                                              <button type="button" class="btn btn-secondary" title="To Wish List"><i class="fa fa-heart"></i></button>
                                              <button type="button" class="btn btn-secondary" title="To Cart"><i class="fa fa-shopping-cart"></i></button>
                                            </div>
                                          
                                          <div class="product-bottom text-center">
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star-half-o"></i>
                                          <i class="fa fa-star-o"></i>
                                          <h3>The NYXL Light Electric Guitar Strings come in gauges 10 - 46. Pack of 3.You've spent hours and hours researching, eventually purchasing a guitar that looks and feels right to you. Perfect weight, neck shape, body style, neck profile, and electronics. But what does all that time spent mean if you don't have the right strings?</h3>
                                          <h5>$32.99</h5>
                                          </div>
                                        </div>


                                      </div>
              </div>
            

        </section>
    <!-- Optional JavaScript -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">
  
      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1">
              <i class="fa fa-google-plus"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-li mx-1">
              <i class="fa fa-linkedin"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-dribbble mx-1">
              <i class="fa fa-dribbble"></i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://somestringsattached.com/"> somestringsattached.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  </body>
</html>